<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Quiz</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 class="header">Anime Quiz</h1>
    <div class="flex-container">
        <div>1. Which anime is this character from? <img class="relative-naruto" src="https://tinyurl.com/mw3nkmmz"
                alt="Naruto"><br>
            <input type="radio" name="A" id="naruto1" value="A">
            <label for="naruto1">A. Dragon Ball</label><br>
            <input type="radio" name="A" id="naruto2" value="A">
            <label for="naruto2">B. Naruto</label><br>
            <input type="radio" name="A" id="naruto3" value="C">
            <label for="naruto3">C. Bleach</label><br>
            <input type="radio" name="A" id="naruto4" value="D">
            <label for="naruto4">D. My Hero Academia</label>
        </div>
        <div>2. Which sayian form is Vegeta in? <img class="relative-dragon" src="https://tinyurl.com/mspuajww"
                alt="Vegeta"><br>
            <input type="radio" name="A" id="dragon1" value="A">
            <label for="dragon1">A. Super Sayin 1</label><br>
            <input type="radio" name="A" id="dragon2" value="A">
            <label for="dragon2">B. Super Sayin 4 </label><br>
            <input type="radio" name="A" id="dragon3" value="C">
            <label for="dragon3">C. Super Sayin Blue</label><br>
            <input type="radio" name="A" id="dragon4" value="D">
            <label for="dragon4">D. Majin Vegeta</label>
        </div>
        <div>3.What is the name of this One Piece character? <img class="relative" src="https://tinyurl.com/2kty9xzw"
                alt="Ace"><br>
            <input type="radio" name="A" id="onepiece1" value="A">
            <label for="onepiece1">A. Zoro</label><br>
            <input type="radio" name="A" id="onepiece2" value="A">
            <label for="onepiece2">B. Sanji</label><br>
            <input type="radio" name="A" id="onepiece3" value="C">
            <label for="onepiece3">C. Luffy</label><br>
            <input type="radio" name="A" id="onepiece4" value="D">
            <label for="onepiece4">D. Ace</label>
        </div>
    </div>
</body>


</html>